{
  "name": "@htptp/repo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build:all": "$npm_execpath workspaces foreach -pv --topological-dev run build",
    "clean:all": "$npm_execpath workspaces foreach -p run clean",
    "dev:all": "$npm_execpath workspaces foreach -piv -j unlimited run dev",
    "publish:all": "$npm_execpath workspaces foreach -v --topological-dev --no-private npm publish --tolerate-republish --access public"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "prettier-plugin-pkg": "^0.11.1",
    "prettier-plugin-sh": "^0.8.1",
    "typescript": "^4.6.2"
  },
  "packageManager": "yarn@3.2.0"
}
